{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "owa",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "worker-URL_SHORTENER",
      "id": "bec268b6ebe04d09b4c947ab134ea58a"
    }
  ],
  "triggers": {
    "crons": [
      "30 16 * * *"
    ]
  }
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}